package data;

public enum CourseData {
   NUMBER_OF_COURSES("12"),
   STRESS_TESTING_DESCRIPTION("Для кого этот курс?\n" +
           "Курс подойдет специалистам по ручному, автоматизированному тестированию, которые стремяться в нагрузочное тестирование. Подойдет начинающим специалистам по нагрузочному тестированию, желающих углубить и систематизировать свои знания. Также подойдет прикладным, системным администраторам и разработчикам, которые хотят сменить свою сферу на нагрузочное тестирование.\n" +
           "\n" +
           "3 причины перейти в область нагрузочного тестирования\n" +
           "зарплата выше до 30% по сравнению с функциональными тестировщиками\n" +
           "разнообразный комплекс задач: компетенции разработки, аналитики, архитектора и совместное решение проблем производительности с продуктовой командой\n" +
           "взлет спроса на специалистов вместе с ростом аудитории онлайн-сервисов\n" +
           "\n" +
           "Необходимые знания\n" +
           "базовые знания в области тестирования (дефект, тест-кейс и т.п.)\n" +
           "базовые навыки программирования (условия, циклы)\n" +
           "понимание структуры html страниц и принципов передачи данных по http протоколу\n" +
           "\n" +
           "Будет плюсом, но не обязательно\n" +
           "знания C-based языков программирования / Java\n" +
           "знания аппаратных характеристик ПК, серверов и устройств серверов приложений\n" +
           "знания сетевой инфраструктуры и взаимодействия\n" +
           "знания баз данных, SQL и взаимодействия клиент-серверных приложений\n" +
           "умение работы в командной строке linux"),
   COURSE_FORMAT("Онлайн");

   private String title;
   CourseData(String title) {
      this.title = title;
   }

   public String getTitle() {
      return title;
   }
}
